<?xml version="1.0" encoding="windows-1250" standalone="yes"?>
<Module Name="TS_projGIT_bez_zmiennych" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <ns2:Comment></ns2:Comment>
    <EventDeclList>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
        <EventDecl Kind="CONTROLLABLE" Name="button_start"/>
        <EventDecl Kind="CONTROLLABLE" Name="button_stop"/>
        <EventDecl Kind="CONTROLLABLE" Name="otwarcie_DRZWI"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="timer_STOP"/>
        <EventDecl Kind="CONTROLLABLE" Name="zamkniecie_DRZWI"/>
        <EventDecl Kind="CONTROLLABLE" Name="button_mode"/>
        <EventDecl Kind="CONTROLLABLE" Name="button_time"/>
        <EventDecl Kind="CONTROLLABLE" Name="button_power"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="stopped"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="next_cylce"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="error"/>
        <EventDecl Kind="CONTROLLABLE" Name="tick_right"/>
        <EventDecl Kind="CONTROLLABLE" Name="tick_left"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="init_done"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="err_fixed"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="status_ok"/>
        <EventDecl Kind="CONTROLLABLE" Name="not_ok"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="SPEC" Name="mikro">
            <Graph>
                <NodeList>
                    <SimpleNode Name="mikro_PAUSE">
                        <PointGeometry>
                            <Point X="672" Y="592"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="mikro_WORK">
                        <PointGeometry>
                            <Point X="1040" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="mikro_IDLE">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-72" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="mikro_ERROR">
                        <PointGeometry>
                            <Point X="672" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="4" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="mikro_INIT">
                        <PointGeometry>
                            <Point X="48" Y="144"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-17" Y="-1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-27" Y="-31"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="mikro_ERROR_confirmed">
                        <PointGeometry>
                            <Point X="336" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-50" Y="-20"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="mikro_PAUSE" Target="mikro_WORK">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="943" Y="455"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_WORK" Target="mikro_PAUSE">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                            <SimpleIdentifier Name="otwarcie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="mikro_IDLE" Target="mikro_WORK">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-72"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="650" Y="81"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_WORK" Target="mikro_IDLE">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="mikro_PAUSE" Target="mikro_IDLE">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="9"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="400" Y="403"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_PAUSE" Target="mikro_ERROR">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="-12"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="mikro_WORK" Target="mikro_ERROR">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="850" Y="220"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_IDLE" Target="mikro_ERROR">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="7" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="491" Y="184"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_ERROR" Target="mikro_ERROR_confirmed">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-59" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <EndPointGeometry>
                            <Point X="336" Y="192"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="mikro_ERROR_confirmed" Target="mikro_IDLE">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_fixed"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-19" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="mikro_IDLE" Target="mikro_IDLE">
                        <LabelBlock>
                            <SimpleIdentifier Name="otwarcie_DRZWI"/>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="43" Y="-11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="252" Y="21"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_INIT" Target="mikro_INIT">
                        <LabelBlock>
                            <SimpleIdentifier Name="not_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="71" Y="79"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="mikro_INIT" Target="mikro_IDLE">
                        <LabelBlock>
                            <SimpleIdentifier Name="status_ok"/>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="timer">
            <Graph>
                <NodeList>
                    <SimpleNode Name="timer_ODLICZA">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="544" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-1" Y="-25"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="timer_PAUZA_drzwi">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="928" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-73" Y="15"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="timer_PAUZA_stop">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="416" Y="608"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-122" Y="-7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="timer_WYLACZONY">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="336" Y="224"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="10" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="timer_init">
                        <PointGeometry>
                            <Point X="160" Y="224"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-21" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-40" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="error">
                        <PointGeometry>
                            <Point X="240" Y="32"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-29" Y="-21"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="timer_ODLICZA" Target="timer_PAUZA_drzwi">
                        <LabelBlock>
                            <SimpleIdentifier Name="otwarcie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-95" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="740" Y="418"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_ODLICZA" Target="timer_PAUZA_stop">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="526" Y="511"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_ODLICZA" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="447" Y="261"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_drzwi" Target="timer_ODLICZA">
                        <LabelBlock>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="711" Y="292"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_stop" Target="timer_ODLICZA">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-25" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="423" Y="468"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_stop" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-114" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="341" Y="423"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_WYLACZONY" Target="timer_ODLICZA">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="407" Y="340"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_drzwi" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-2" Y="-31"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="723" Y="64"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="240" Y="32"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="timer_init" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="status_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="timer_WYLACZONY" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-38" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="268" Y="138"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="error" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="2" Y="-1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="308" Y="121"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_stop" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-41" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="43" Y="317"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_ODLICZA" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="5" Y="-18"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="493" Y="128"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_PAUZA_drzwi" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="730" Y="226"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="timer_WYLACZONY" Target="timer_WYLACZONY">
                        <LabelBlock>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <SimpleIdentifier Name="otwarcie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="301" Y="262"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="dzrzwiczki">
            <Graph>
                <NodeList>
                    <SimpleNode Name="otwarte_drzwi">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="464" Y="128"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="zamkniete_drzwi">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="128"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-17" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-61" Y="19"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="otwarte_drzwi" Target="zamkniete_drzwi">
                        <LabelBlock>
                            <SimpleIdentifier Name="zamkniecie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="289" Y="151"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="zamkniete_drzwi" Target="otwarte_drzwi">
                        <LabelBlock>
                            <SimpleIdentifier Name="otwarcie_DRZWI"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-17" Y="-45"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="292" Y="91"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="mode">
            <Graph>
                <NodeList>
                    <SimpleNode Name="warming">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="448" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="-34"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="defrosting">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="800" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="-30"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="grill">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="608" Y="528"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="8" Y="-31"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="default">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="144" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-47" Y="16"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="init">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="32" Y="192"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-16" Y="1"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="error">
                        <PointGeometry>
                            <Point X="640" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="warming" Target="defrosting">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_mode"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="619" Y="151"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="defrosting" Target="grill">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_mode"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-49" Y="29"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="784" Y="415"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="grill" Target="warming">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_mode"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-80" Y="4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="492" Y="368"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="grill" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="stopped"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-74" Y="13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="273" Y="458"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="warming" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="stopped"/>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="-44"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="301" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="defrosting" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="stopped"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-42" Y="11"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="455" Y="44"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="default" Target="warming">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_mode"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="init" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="status_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-23"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="default" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="stopped"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-31" Y="22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="143" Y="55"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="grill" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-36" Y="-5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <StartPointGeometry>
                            <Point X="608" Y="528"/>
                        </StartPointGeometry>
                    </Edge>
                    <Edge Source="error" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_fixed"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="374" Y="318"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="warming" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-33" Y="0"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="defrosting" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="737" Y="268"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="default" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="399" Y="276"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="settings">
            <Graph>
                <NodeList>
                    <SimpleNode Name="default">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="432" Y="320"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="15" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="time_adjust">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="832" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="18" Y="4"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="power_adjust">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="816" Y="640"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-71" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="init">
                        <PointGeometry>
                            <Point X="304" Y="272"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-19" Y="0"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="error">
                        <PointGeometry>
                            <Point X="192" Y="176"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-54" Y="-26"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="default" Target="time_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_time"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-29" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="606" Y="172"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="time_adjust" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="stopped"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="32" Y="-19"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="697" Y="298"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="default" Target="power_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_power"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="26" Y="2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="695" Y="430"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="stopped"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-61" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="568" Y="533"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="time_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_time"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-72" Y="1"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="897" Y="394"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="time_adjust" Target="power_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_power"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="6" Y="-20"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="925" Y="391"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="time_adjust" Target="time_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="tick_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="26" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="932" Y="53"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="time_adjust" Target="time_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="tick_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="947" Y="208"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="power_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="tick_right"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="17" Y="-60"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="897" Y="725"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="power_adjust">
                        <LabelBlock>
                            <SimpleIdentifier Name="tick_left"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="8" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="920" Y="576"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="init" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="status_ok"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-38"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="default" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-60" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="401" Y="174"/>
                        </SplineGeometry>
                        <EndPointGeometry>
                            <Point X="192" Y="176"/>
                        </EndPointGeometry>
                    </Edge>
                    <Edge Source="default" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="stopped"/>
                            <SimpleIdentifier Name="timer_STOP"/>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="6"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="306" Y="389"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="error" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_fixed"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="423" Y="141"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="time_adjust" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="510" Y="67"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-44" Y="-4"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="186" Y="583"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="power_adjust" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="time_adjust" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-18" Y="-30"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="error" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_start"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-22" Y="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="103" Y="108"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="default" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="293" Y="473"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="default" Target="default">
                        <LabelBlock>
                            <SimpleIdentifier Name="button_stop"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="289" Y="542"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="diagnostic">
            <Graph>
                <NodeList>
                    <SimpleNode Name="voltage_check">
                        <PointGeometry>
                            <Point X="96" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-37" Y="-24"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="current_check">
                        <PointGeometry>
                            <Point X="272" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-75" Y="7"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="motor_check">
                        <PointGeometry>
                            <Point X="432" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-74" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="temperature_check">
                        <PointGeometry>
                            <Point X="560" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-83" Y="6"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="error">
                        <PointGeometry>
                            <Point X="400" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="ok">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="416" Y="480"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="fuse_check">
                        <PointGeometry>
                            <Point X="688" Y="80"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-8" Y="9"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="voltage_check" Target="current_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-27" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="current_check" Target="motor_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-24" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="motor_check" Target="temperature_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-23" Y="-34"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="temperature_check" Target="fuse_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-26" Y="-32"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="fuse_check" Target="ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="status_ok"/>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="21"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="voltage_check" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-40" Y="-2"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="current_check" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-4" Y="-37"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="motor_check" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-16"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="temperature_check" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="14" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="fuse_check" Target="error">
                        <LabelBlock>
                            <SimpleIdentifier Name="error"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="error" Target="ok">
                        <LabelBlock>
                            <SimpleIdentifier Name="err_fixed"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-68" Y="-24"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="ok" Target="voltage_check">
                        <LabelBlock>
                            <SimpleIdentifier Name="next_cylce"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="11" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
